# ProjeyiTakipEt

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: fail.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/guvenli/: anasayfa.xhtml  kullanci.xhtml  kullanciekle.xhtml  listele.xhtml  menu.xhtml  projeekle.xhtml
resource/: hibernate.cfg.xml
src/projetakip/bean/: LoginBean.java  ProjeBean.java  UserBean.java
src/projetakip/conf/: LoginFilter.java
src/projetakip/converter/: DurumConverter.java
src/projetakip/dao/: DAO.java  Islem.java
src/projetakip/entity/: UserEntity.java
src/projetakip/model/: Durum.java  Person.java  Proje.java  User.java
